# TODO:
# Research links
#   https://github.com/rothgar/awesome-tmux
#   https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
#   https://github.com/xamut/tmux-spotify
#   https://github.com/zinic/tmux-cssh
# Change number of tabs after closeing

######################
###   My README    ###
######################
# cheatsheet: https://gist.github.com/MohamedAlaa/2961058
#
# PREFIX HOTKEYS
# Reload tmuxrc: `prefix` + r
# Rename Session: `prefix` + $
# rename window: `prefix` + ,




######################
###     Global     ###
######################

set -g default-shell /bin/zsh
set -g default-command $SHELL
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

setw -g automatic-rename on
set -g renumber-windows on

unbind C-b
set -g prefix `
bind-key C-a send-prefix
bind C-c new-session
bind c new-window -c "#{PWD}"


######################
###     Panes      ###
######################

unbind '"'
unbind %
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style fg=black


######################
###     Windows    ###
######################

unbind n
unbind p
bind Tab last-window

bind C-y run "tmux show-buffer | xclip -i"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g mouse on


######################
###      View      ###
######################

set -g base-index 1
setw -g automatic-rename on   


######################
###    Copy/Log    ###
######################

bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
unbind [
unbind p
bind p paste-buffer


######################
###     Plugins    ###
######################

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git"
set -g @dracula-cpu-usage-colors "pink dark_purple"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline false
set -g @dracula-border-contrast true
set -g @dracula-show-right-icon false
set -g @dracula-show-left-sep " | "
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run -b '~/.tmux/plugins/tpm/tpm'

